# DEFINE ENVIRONMENT PARAMETERS FOR KEYCLOAK

APP_NAME=keycloak

# KEYCLOAK
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=<PORT>
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KEYCLOAK_ADMIN=<KEYCLOAK ADMIN USERNAME>
KEYCLOAK_ADMIN_PASSWORD=<KEYCLOAK ADMIN PASSWORD>
KC_HEALTH_ENABLED=true
KC_LOG_LEVEL=info
NETWORK=keycloak

# MYSQL
MYSQL_DATABASE=keycloak
MYSQL_USER=<MYSQL USER>
MYSQL_PASSWORD=<MYSQL USER'S PASSWORD>
MYSQL_ROOT_PASSWORD=<MYSQL ROOT'S PASSWORD>
SERVICE_TAGS=dev
SERVICE_NAME=db

# PHPMYADMIN
PHPMYADMIN_PORT=<PHPMYADMIN PORT>