# Za vsako okolje posebej določi naslednje vrednosti.
# Porti naj sledijo pravilu 9***, pri čemer:
#   - prva cifra je vedno 9
#   - drugi dve cifri sta vezani na projekt (npr. 01, 02, 03), pomembno je,
#     da na nobenem fizičnem računalniku ni dveh okolij, ki imata enaki drugo in tretjo cifro
#   - četrta cifra definira servis:
#       - 0 je aplikacijski strežnik (npr. 9010)
#       - 1 je PHPMyAdmin za delo s podatkovno bazo (npr. 9011)
#       - 2 je strežnik podatkovne baze (npr. 9012) - to boste potrebovali zelo redko
#       - 3 je PHP compiler - tega v praksi ne boste potrebovali naslavljati
# Priporočilo je, da imajo aplikacija, podatkovna baza, uporabnik na podatkovni bazi
# enako ime (na spodnjem primeru je to template).
# POMEMBNO: ko določite parameter NETWORK, morate obvezno to isto ime omrežja
# vnesti v docker-compose.yml

APP_NAME=<INSERT APP NAME, ex.: application_backend>
APP_PORT=<INSERT PORT EXPOSED TO OS, ex. 8010 for frontend, 8015 for backend etc.>
NETWORK=<INSERT NAME OF THE NETWORK DEFINED IN DOCKER_COMPOSE>

PHPMYADMIN_PORT=<INSERT PORT FOR PHPMYADMIN UI, ex. 8016>

MYSQL_DATABASE=<INSERT DATABASE NAME>
MYSQL_USER=<INSERT DATABASE USERNAME, ex. in development it's recommended to be the same as the name of the database>
MYSQL_PASSWORD=<INSERT PASSWORD FOR MYSQL_USER>
MYSQL_ROOT_PASSWORD=<INSERT PASSWORD FOR MYSQL ROOT USER>

ZINC_DATA_PATH=<Zinc path, e.g. "/data">
ZINC_FIRST_ADMIN_USER=<Zinc first admin username, e.g. admin>
ZINC_FIRST_ADMIN_PASSWORD=<Zinc first admin password, e.g. password>
ZINC_PORT=<Zinc port, e.g. 9017>

POSTGRES_USER=<Postgres username, e.g. user>
POSTGRES_PASSWORD=<Postgres user's password, e.g. password>
POSTGRES_DB=<Name of postgres database, e.g. my_database>

AIRFLOW_PORT=<Airflow port, e.g. 9018>
AIRFLOW_USER=<Airflow username, e.g. airflow>
AIRFLOW_PASSWORD=<Airflow password, e.g. password>

ZINC_PORT=<Zinc port, e.g. 9019>
ZINC_USER=<Zinc username, e.g. zincsearch>
ZINC_PASSWORD=<Zinc password, e.g. password1 // mind the 1 at the and as digit required by zinc>

QDRANT_API_PORT=<Qdrant port, e.g. 9014>
QDRANT_WEB_PORT=<Qdrant port, e.g. 9013>

APP_DIR=<DEFINE WORKING DIRECTORY FOR CODE INSIDE THE CONTAINER, ex. /var/www/html>
TIMEZONE=<DEFINE PHP AND MYSQL TIMEZONE, ex. UTC>
SERVICE_TAGS=dev
SERVICE_NAME=db
CODE_DIR=<DEFINE FULL PATH TO LOCAL CODE DIRECTORY, ex. /Users/username/Documents/My Projects/src/my_application>
AIRFLOW_DIR=<DEFINE FULL PATH TO LOCAL CODE DIRECTORY, ex. /Users/username/Documents/My Projects/src/my_airflow>